<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.map.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:paddingRight="4dp"
                android:text="location:"/>
            <EditText
                android:id="@+id/et1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:editable="true"
                android:singleLine="true"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/et2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:cursorVisible="true"
                android:editable="true"
                android:singleLine="true"
                android:layout_weight="1"/>
        </TableRow>

    </TableLayout>
    <Button
        android:id="@+id/btnLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Me"
        android:textAllCaps="false"/>

</LinearLayout>
